# server {
#     listen 80;
#     server_name _;
#     root /usr/share/nginx/html;
#     index login.html;  # По умолчанию login

#     # ==================== Статика ====================
#     location /static/ {
#         alias /usr/share/nginx/html/static/;
#     }
    
#     # ==================== HTML ======================
#     location /login {
#         try_files /login.html =404;
#     }

#     location /register {
#         try_files /register.html =404;
#     }

#     location /chat {
#         try_files /chat.html =404;
#     }
#     # ==================== Прокси бекенда ====================
#     location /auth/ {
#         proxy_pass http://messenger_back:8000;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # Если нужно API отдельно
#     location /api/ {
#         proxy_pass http://messenger_back:8000;
#     }
# }

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://messenger_back:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        proxy_pass http://messenger_back:8000/;
        proxy_set_header Host $host;
    }

    location /auth/ {
        proxy_pass http://messenger_back:8000/;
    }

    location /api/ {
        proxy_pass http://messenger_back:8000/;
    }
}
