# nginx.conf
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Главная страница и SPA маршруты
    location / {
        try_files $uri /index.html;
    }

    # Проксируем все запросы к API на backend
    location /auth/ {
        proxy_pass http://messenger_back:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://messenger_back:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Статика (css, js, картинки)
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Кеширование статических файлов
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff2?|eot|ttf)$ {
        expires 1M;
        add_header Cache-Control "public";
    }

    # Ошибки
    error_page 404 /index.html;
}
