server {
    listen 80;

    root /usr/share/nginx/html;
    index login.html;

    # Статический фронт
    location / {
        try_files $uri $uri/ /login.html;
    }

    # API прокси
    location /api/ {
        proxy_pass http://back:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
