server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index login.html;  # По умолчанию login

    # ==================== Статика ====================
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
    
    # ==================== HTML ======================
    location /login {
        try_files /login.html =404;
    }

    location /register {
        try_files /register.html =404;
    }

    location /chat {
        try_files /chat.html =404;
    }
    # ==================== Прокси бекенда ====================
    location /auth/ {
        proxy_pass http://messenger_back:8000;
        include proxy_params;
    }
    location /user/ {
        proxy_pass http://messenger_back:8000;
        include proxy_params;
    }
    location /chat/ {
        proxy_pass http://messenger_back:8000;
        include proxy_params;
    }
    location /messages/ {
        proxy_pass http://messenger_back:8000;
        include proxy_params;
    }
    location /search/ {
        proxy_pass http://messenger_back:8000;
        include proxy_params;
    }
}
